# report-types-convertor

./: .gitignore  README.md  pom.xml
src/main/java/ir/dotin/utils/csv/: CSVReader.java
src/main/java/ir/dotin/utils/xls/checker/: XLSDefaultUniqueChecker.java  XLSPrimaryKeyChecker.java  XLSReportAllAsErrorUniqueChecker.java  XLSUniqueChecker.java  XLSUtils.java
src/main/java/ir/dotin/utils/xls/clone/: DeepCopy.java  FastByteArrayInputStream.java  FastByteArrayOutputStream.java
src/main/java/ir/dotin/utils/xls/domain/: XLSBasicInfo.java  XLSCellFont.java  XLSCellStyle.java  XLSColorDescription.java  XLSColumnDefinition.java  XLSConstants.java  XLSDuplicatePolicy.java  XLSFormats.java  XLSListReportSection.java  XLSPersianFonts.java  XLSRecord.java  XLSReportField.java  XLSReportSection.java  XLSRowCellsData.java  XLSSheetContext.java
src/main/java/ir/dotin/utils/xls/domain/builder/: XLSCellStyleBuilder.java  XLSColumnDefinitionBuilder.java  XLSRowCellsDataBuilder.java
src/main/java/ir/dotin/utils/xls/mapper/: XLSEntityToRowMapper.java  XLSReflectiveRowToEntityMapper.java  XLSRowToEntityMapper.java
src/main/java/ir/dotin/utils/xls/reader/: ResourceUtil.java  XLSListReader.java
src/main/java/ir/dotin/utils/xls/renderer/: XLSDefaultRowCustomizer.java  XLSListSectionRenderer.java  XLSRowCustomizer.java  XLSSectionRenderer.java
src/main/java/ir/dotin/utils/xls/validator/: XLSDefaultDocumentValidator.java  XLSDocumentValidator.java
src/main/java/ir/dotin/utils/xls/writer/: ExcelReportGenerator.java  XLSBaseWriter.java  XLSListWriter.java
src/main/resources/: localization.properties  log4j.properties  report-localization.properties
src/test/java/: LocalizationTest.java  XLSListWriterTest.java
src/test/java/csv/: CSVReaderTest.java
src/test/java/ir/dotin/test/domain/: AddressVO.java  CustomerVO.java
src/test/java/xls/: DropDownListTests.java  XLSListWriterTest.java
src/test/resources/csv/: sample-read.csv
